DOKKU_HOST=dokku.me
DOKKU_PORT=3022

# Rails root relative path to a folder that will be persisted across deployments
PERSISTENT_PATH=persistent

HTTP_BASIC_AUTH_NAME=optimus_prime
HTTP_BASIC_AUTH_PASSWORD=autobots4TW
